<resources>
    <string name="app_name">Practica_1</string>
    <string name="calculadora_bmi">Calculadora BMI</string>
    <string name="calculador_euro">Calculadora Euro-Dolar</string>
    <string name="titol">Selecciona una de les calculadores</string>
    <string name="quantitat">Introdueix una quantitat</string>
    <string name="passar">passar a</string>
    <string name="convertir">Convertir</string>
    <string name="altura">Introdueix l\'altura en cm</string>
    <string name="pes">Introdueix el pes en kg</string>
    <string name="calcular">Calcular</string>
    <string name="home">Home</string>
    <string name="dona">Dona</string>
    <string name="molt_baix_de_pes">Pes molt baix</string>
    <string name="severament_baix_de_pes">Pes severament baix</string>
    <string name="baix_de_pes">Pes baix</string>
    <string name="normal">Pes normal</string>
    <string name="sobrepes">Sobrepès</string>
    <string name="classe1">Sobrepès classe 1</string>
    <string name="classe2">Sobrepès classe 2</string>
    <string name="classe3">Sobrepès classe 3</string>
    <string name="falta_quantitat">Falta la quantitat</string>
    <string name="falta_pes">Falta el pes</string>
    <string name="falta_altura">Falta l\'altura</string>
    <string name="dolar_a_euro">Dolar a Euro</string>
    <string name="euro_a_dolar">Euro a Dolar</string>

</resources>
